{
  "name": "routinemanager",
  "version": "1.0.0",
  "description": "Application for managing your routines.",
  "main": "main.js",
  "scripts": {
    "start": "electron ./src",
    "build-macOS": "electron-packager ./src RoutineManager --platform=darwin --arch=x64 --overwrite",
    "build-windows": "electron-packager ./src RoutineManager --platform=win32 --arch=x64 --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rytar/RoutineManager.git"
  },
  "author": "rytar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rytar/RoutineManager/issues"
  },
  "homepage": "https://github.com/rytar/RoutineManager#readme",
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/editorjs": "^2.22.2",
    "@editorjs/header": "^2.6.1"
  }
}
